DATABASE_URL="mysql://utkarsh:utkarsh@localhost:3306/utkarsh"
REDIS_URL=redis-15862.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:15862
NEXTAUTH_SECRET=837e305041b26e4b18522bb49b28d057
NEXTAUTH_URL=http://localhost:3000

# AVIRAL_SESSION=true
USE_AVIRAL=true

S3_ENDPOINT=https://s3.ap-south-1.amazonaws.com
S3_BUCKET_REGION=ap-south-1
S3_BUCKET_NAME=getting-started-withs3
S3_ACCESS_KEY=AKIAWAA66PH54XCVHK5S
S3_SECRET_KEY=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
S3_PUBLIC_URL=https://getting-started-withs3.s3.ap-south-1.amazonaws.com


EMAIL_USER=nandini24coder07@gmail.com
EMAIL_PASS=elbluqkuixjckfcz
CLIENT_URL=http://localhost:3000
SKIP_ENV_VALIDATION=true