# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL=" "
REDIS_URL=" "

NEXTAUTH_SECRET=837e305041b26e4b18522bb49b28d057
NEXTAUTH_URL=http://localhost:3000

# AVIRAL_SESSION = true
USE_AVIRAL = true

S3_ENDPOINT = " "
S3_BUCKET_REGION = " "
S3_BUCKET_NAME = " "
S3_ACCESS_KEY = " "
S3_SECRET_KEY = " "
S3_PUBLIC_URL = " "


GOOGLE_APPLICATION_CREDENTIALS=" "

GOOGLE_CLIENT_ID=" "
GOOGLE_CLIENT_SECRET=" "

ENCRYPTION_KEY = " "
